{
	"name": "MGB Keep Project Template EM Configs",

	"namespace": "PHSMGB\\ss_extmods",

	"framework-version": 8,

	"authors": [
		{
			"name": "Eduardo Morales",
			"email": "EMORALES@BWH.HARVARD.EDU",
			"institution": "MGB"
		}
	],

	"permissions": [
		"redcap_every_page_top",
		"redcap_user_rights"
	],

	"description": "Create projects, from project templates, that include the project template's EM configs."

}
